	dc.b 0,0,0,-1,-1,-1,-2,-2,-3,-3,-3,-4,-4,-5,-5,-5
	dc.b -6,-6,-6,-7,-7,-7,-8,-8,-8,-9,-9,-9,-10,-10,-10,-11
	dc.b -11,-11,-11,-12,-12,-12,-12,-13,-13,-13,-13,-13,-14,-14,-14,-14
	dc.b -14,-14,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
	dc.b -15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14
	dc.b -14,-14,-14,-14,-14,-13,-13,-13,-13,-13,-12,-12,-12,-12,-11,-11
	dc.b -11,-10,-10,-10,-10,-9,-9,-9,-8,-8,-8,-7,-7,-7,-6,-6
	dc.b -5,-5,-5,-4,-4,-4,-3,-3,-2,-2,-2,-1,-1,0,0,0
	dc.b 0,0,0,1,1,2,2,2,3,3,4,4,4,5,5,5
	dc.b 6,6,7,7,7,8,8,8,9,9,9,10,10,10,10,11
	dc.b 11,11,12,12,12,12,13,13,13,13,13,14,14,14,14,14
	dc.b 14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	dc.b 15,15,15,15,15,15,15,15,15,15,15,15,15,15,14,14
	dc.b 14,14,14,14,13,13,13,13,13,12,12,12,12,11,11,11
	dc.b 11,10,10,10,9,9,9,8,8,8,7,7,7,6,6,6
	dc.b 5,5,5,4,4,3,3,3,2,2,1,1,1,0,0,0
