	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b 0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	dc.b -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,-2,-2,-2,-2,-2
	dc.b -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-3
	dc.b -3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
	dc.b -3,-3,-3,-3,-3,-3,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
	dc.b -4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-5,-5
	dc.b -5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
	dc.b -5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-6,-6,-6,-6,-6
	dc.b -6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
	dc.b -6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
	dc.b -7,-7,-7,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
	dc.b -6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
	dc.b -6,-6,-6,-6,-6,-6,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
	dc.b -5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
	dc.b -5,-5,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
	dc.b -4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3,-3,-3,-3,-3
	dc.b -3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
	dc.b -3,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
	dc.b -2,-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1,-1,-1,-1,-1
	dc.b -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b 0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
	dc.b 1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
	dc.b 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
	dc.b 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
	dc.b 3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4
	dc.b 4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5
	dc.b 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
	dc.b 5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6
	dc.b 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
	dc.b 6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6
	dc.b 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
	dc.b 6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5
	dc.b 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
	dc.b 5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4
	dc.b 4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3
	dc.b 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
	dc.b 3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	dc.b 2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
	dc.b 1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
